org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G
org.gradle.configureondemand=false
ktxVersion=1.12.1-rc1
kotlinVersion=1.9.23
aiVersion=1.8.2
fleksVersion=2.7-SNAPSHOT
graalHelperVersion=2.0.1
enableGraalNative=false
gdxTeaVMVersion=1.0.0-b9
teaVMVersion=0.10.0-dev-5
gdxVersion=1.12.1
stripeVersion=1.4.5
