{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "assets/maps/map2.tmx",
    "expandedProjectPaths": [
        ".",
        "assets",
        "assets/maps",
        "lwjgl3/build"
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 5.5
        },
        "assets/maps/map1.tmx": {
            "expandedObjectLayers": [
                5,
                7,
                6,
                3
            ],
            "scale": 4,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 1027.125,
                "y": 82.625
            }
        },
        "assets/maps/map2.tmx": {
            "expandedObjectLayers": [
                5,
                7,
                6,
                3
            ],
            "scale": 16,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 55.28125,
                "y": 331.71875
            }
        },
        "assets/maps/objects.tmx": {
            "scale": 3.598125,
            "selectedLayer": -1,
            "viewCenter": {
                "x": 168.56001389612643,
                "y": 159.38857043599097
            }
        },
        "assets/maps/objects.tmx#objects": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "assets/maps/objects.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1.5,
            "scaleInEditor": 8
        },
        "assets/maps/terrain.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 5.5
        },
        "assets/maps/terrain_extruded.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 2,
            "scaleInEditor": 11
        },
        "assets/maps/test.tmx": {
            "expandedObjectLayers": [
                7,
                3
            ],
            "scale": 2,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 319.25,
                "y": 239.25
            }
        },
        "assets/maps/tutorial.tmx": {
            "expandedObjectLayers": [
                7,
                6,
                3
            ],
            "scale": 4,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 863.875,
                "y": 154.375
            }
        }
    },
    "last.externalTilesetPath": "C:/Users/Simon/IdeaProjects/quillyjumper/assets/maps",
    "last.imagePath": "C:/Users/Simon/IdeaProjects/quillyjumper/assets/graphics/object",
    "map.height": 10,
    "map.lastUsedFormat": "tmx",
    "map.layerDataFormat": null,
    "map.tileHeight": 32,
    "map.tileWidth": 32,
    "map.width": 10,
    "openFiles": [
        "assets/maps/objects.tmx",
        "assets/maps/test.tmx",
        "assets/maps/objects.tsx",
        "assets/maps/map1.tmx",
        "assets/maps/map2.tmx",
        "assets/maps/tutorial.tmx",
        "assets/maps/terrain.tsx"
    ],
    "project": "tiled-project.tiled-project",
    "property.type": "float",
    "recentFiles": [
        "assets/maps/objects.tmx",
        "assets/maps/test.tmx",
        "assets/maps/objects.tsx",
        "assets/maps/map1.tmx",
        "assets/maps/terrain.tsx",
        "assets/maps/tutorial.tmx",
        "assets/maps/map2.tmx",
        "assets/maps/terrain_extruded.tsx"
    ],
    "tileset.embedInMap": true,
    "tileset.lastUsedFormat": "tsx",
    "tileset.margin": 4,
    "tileset.spacing": 8,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.type": 1
}
