{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "assets/maps/test.tmx",
    "expandedProjectPaths": [
        "assets",
        ".",
        "assets/maps",
        "lwjgl3/build"
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 5.5
        },
        "assets/maps/objects.tmx": {
            "scale": 3.598125,
            "selectedLayer": -1,
            "viewCenter": {
                "x": 132.84696890741708,
                "y": 160.222338023276
            }
        },
        "assets/maps/objects.tmx#objects": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "assets/maps/objects.tsx": {
            "dynamicWrapping": true
        },
        "assets/maps/terrain_extruded.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 2,
            "scaleInEditor": 11
        },
        "assets/maps/test.tmx": {
            "scale": 23,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 27.565217391304348,
                "y": 87.76086956521739
            }
        }
    },
    "last.externalTilesetPath": "C:/Users/Simon/IdeaProjects/quillyjumper/assets/maps",
    "last.imagePath": "C:/Users/Simon/IdeaProjects/quillyjumper/assets/graphics/object",
    "map.height": 10,
    "map.lastUsedFormat": "tmx",
    "map.layerDataFormat": null,
    "map.tileHeight": 32,
    "map.tileWidth": 32,
    "map.width": 10,
    "openFiles": [
        "assets/maps/test.tmx",
        "assets/maps/terrain_extruded.tsx"
    ],
    "project": "tiled-project.tiled-project",
    "recentFiles": [
        "assets/maps/terrain_extruded.tsx",
        "assets/maps/test.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.lastUsedFormat": "tsx",
    "tileset.margin": 4,
    "tileset.spacing": 8,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.type": 1
}
