{
    "automappingRulesFile": "",
    "commands": [
    ],
    "compatibilityVersion": 1100,
    "extensionsPath": "extensions",
    "folders": [
        "."
    ],
    "properties": [
    ],
    "propertyTypes": [
        {
            "id": 5,
            "name": "BodyType",
            "storageType": "string",
            "type": "enum",
            "values": [
                "DynamicBody",
                "KinematicBody",
                "StaticBody"
            ],
            "valuesAsFlags": false
        },
        {
            "color": "#ffa0a0a4",
            "drawFill": true,
            "id": 3,
            "members": [
                {
                    "name": "bodyType",
                    "propertyType": "BodyType",
                    "type": "string",
                    "value": "DynamicBody"
                },
                {
                    "name": "damage",
                    "type": "int",
                    "value": 0
                },
                {
                    "name": "entityTags",
                    "propertyType": "EntityTag",
                    "type": "string",
                    "value": ""
                },
                {
                    "name": "gameObject",
                    "propertyType": "GameObject",
                    "type": "string",
                    "value": "FROG"
                },
                {
                    "name": "gravityScale",
                    "type": "float",
                    "value": 1
                },
                {
                    "name": "hasAggro",
                    "type": "bool",
                    "value": false
                },
                {
                    "name": "hasAnimation",
                    "type": "bool",
                    "value": false
                },
                {
                    "name": "hasTrack",
                    "type": "bool",
                    "value": false
                },
                {
                    "name": "initialState",
                    "type": "string",
                    "value": ""
                },
                {
                    "name": "jumpHeight",
                    "type": "float",
                    "value": 0
                },
                {
                    "name": "life",
                    "type": "int",
                    "value": 0
                },
                {
                    "name": "speed",
                    "type": "float",
                    "value": 0
                },
                {
                    "name": "timeToMaxSpeed",
                    "type": "float",
                    "value": 0
                }
            ],
            "name": "EntityDef",
            "type": "class",
            "useAs": [
                "property",
                "tile",
                "project"
            ]
        },
        {
            "id": 4,
            "name": "EntityTag",
            "storageType": "string",
            "type": "enum",
            "values": [
                "PLAYER",
                "CAMERA_FOCUS",
                "COLLECTABLE"
            ],
            "valuesAsFlags": true
        },
        {
            "color": "#ffa0a0a4",
            "drawFill": true,
            "id": 2,
            "members": [
                {
                    "name": "density",
                    "type": "float",
                    "value": 0
                },
                {
                    "name": "friction",
                    "type": "float",
                    "value": 0
                },
                {
                    "name": "isChain",
                    "type": "bool",
                    "value": false
                },
                {
                    "name": "isSensor",
                    "type": "bool",
                    "value": false
                },
                {
                    "name": "restitution",
                    "type": "float",
                    "value": 0
                },
                {
                    "name": "userData",
                    "type": "string",
                    "value": ""
                }
            ],
            "name": "FixtureDef",
            "type": "class",
            "useAs": [
                "property",
                "object",
                "project"
            ]
        },
        {
            "id": 1,
            "name": "GameObject",
            "storageType": "string",
            "type": "enum",
            "values": [
                "FROG",
                "SAW",
                "ROCK_HEAD",
                "CHERRY",
                "START_FLAG",
                "FINISH_FLAG"
            ],
            "valuesAsFlags": false
        }
    ]
}
