{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "assets/maps/objects.tsx",
    "expandedProjectPaths": [
        "assets/maps",
        "assets",
        "lwjgl3/build",
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 5.5
        },
        "assets/maps/objects.tmx": {
            "scale": 3.598125,
            "selectedLayer": -1,
            "viewCenter": {
                "x": 116.03265589716864,
                "y": 158.2768803196109
            }
        },
        "assets/maps/objects.tmx#objects": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "assets/maps/objects.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 4,
            "scaleInEditor": 11
        },
        "assets/maps/terrain.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/maps/terrain_extruded.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 2,
            "scaleInEditor": 11
        },
        "assets/maps/test.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 11,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 140.13636363636363,
                "y": 80.04545454545456
            }
        }
    },
    "last.externalTilesetPath": "C:/Users/Simon/IdeaProjects/quillyjumper/assets/maps",
    "last.imagePath": "C:/Users/Simon/IdeaProjects/quillyjumper/assets/graphics/object",
    "map.height": 10,
    "map.lastUsedFormat": "tmx",
    "map.layerDataFormat": null,
    "map.tileHeight": 32,
    "map.tileWidth": 32,
    "map.width": 10,
    "openFiles": [
        "assets/maps/objects.tmx",
        "assets/maps/test.tmx",
        "assets/maps/objects.tsx"
    ],
    "project": "tiled-project.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "assets/maps/objects.tmx",
        "assets/maps/test.tmx",
        "assets/maps/objects.tsx",
        "assets/maps/terrain.tsx",
        "assets/maps/terrain_extruded.tsx"
    ],
    "tileset.embedInMap": true,
    "tileset.lastUsedFormat": "tsx",
    "tileset.margin": 4,
    "tileset.spacing": 8,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.type": 1
}
