info face="Masaaki-Regular(2)" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=14 base=12 scaleW=504 scaleH=16 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Masaaki-Regular(2).png"
chars count=71
char id=0     x=2    y=2    width=6    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0
char id=33    x=349  y=2    width=2    height=6    xoffset=-1   yoffset=6    xadvance=3    page=0    chnl=0
char id=44    x=493  y=2    width=2    height=4    xoffset=-1   yoffset=10   xadvance=3    page=0    chnl=0
char id=45    x=4    y=13   width=4    height=1    xoffset=-1   yoffset=9    xadvance=5    page=0    chnl=0
char id=46    x=497  y=2    width=2    height=2    xoffset=-1   yoffset=10   xadvance=3    page=0    chnl=0
char id=48    x=134  y=2    width=6    height=6    xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0
char id=49    x=128  y=2    width=4    height=6    xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0
char id=50    x=120  y=2    width=6    height=6    xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0
char id=51    x=112  y=2    width=6    height=6    xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0
char id=52    x=104  y=2    width=6    height=6    xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0
char id=53    x=96   y=2    width=6    height=6    xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0
char id=54    x=88   y=2    width=6    height=6    xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0
char id=55    x=80   y=2    width=6    height=6    xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0
char id=56    x=73   y=2    width=5    height=6    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0
char id=57    x=267  y=2    width=6    height=6    xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0
char id=63    x=65   y=2    width=6    height=6    xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0
char id=65    x=333  y=2    width=6    height=6    xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0
char id=66    x=325  y=2    width=6    height=6    xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0
char id=67    x=317  y=2    width=6    height=6    xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0
char id=68    x=309  y=2    width=6    height=6    xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0
char id=69    x=302  y=2    width=5    height=6    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0
char id=70    x=295  y=2    width=5    height=6    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0
char id=71    x=287  y=2    width=6    height=6    xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0
char id=72    x=279  y=2    width=6    height=6    xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0
char id=73    x=275  y=2    width=2    height=6    xoffset=-1   yoffset=6    xadvance=3    page=0    chnl=0
char id=74    x=57   y=2    width=6    height=7    xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0
char id=75    x=259  y=2    width=6    height=6    xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0
char id=76    x=253  y=2    width=4    height=6    xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0
char id=77    x=245  y=2    width=6    height=6    xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0
char id=78    x=237  y=2    width=6    height=6    xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0
char id=79    x=229  y=2    width=6    height=6    xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0
char id=80    x=221  y=2    width=6    height=6    xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0
char id=81    x=10   y=2    width=6    height=8    xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0
char id=82    x=205  y=2    width=6    height=6    xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0
char id=83    x=197  y=2    width=6    height=6    xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0
char id=84    x=190  y=2    width=5    height=6    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0
char id=85    x=182  y=2    width=6    height=6    xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0
char id=86    x=174  y=2    width=6    height=6    xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0
char id=87    x=166  y=2    width=6    height=6    xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0
char id=88    x=158  y=2    width=6    height=6    xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0
char id=89    x=150  y=2    width=6    height=6    xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0
char id=90    x=142  y=2    width=6    height=6    xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0
char id=96    x=0    y=13   width=2    height=2    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
char id=97    x=391  y=2    width=6    height=5    xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0
char id=98    x=213  y=2    width=6    height=6    xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0
char id=99    x=406  y=2    width=6    height=5    xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0
char id=100   x=341  y=2    width=6    height=6    xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0
char id=101   x=478  y=2    width=5    height=5    xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0
char id=102   x=353  y=2    width=5    height=6    xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0
char id=103   x=18   y=2    width=6    height=7    xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0
char id=104   x=360  y=2    width=6    height=6    xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0
char id=105   x=368  y=2    width=2    height=6    xoffset=-1   yoffset=6    xadvance=3    page=0    chnl=0
char id=106   x=26   y=2    width=5    height=7    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0
char id=107   x=372  y=2    width=6    height=6    xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0
char id=108   x=387  y=2    width=2    height=6    xoffset=-1   yoffset=6    xadvance=3    page=0    chnl=0
char id=109   x=430  y=2    width=6    height=5    xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0
char id=110   x=422  y=2    width=6    height=5    xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0
char id=111   x=414  y=2    width=6    height=5    xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0
char id=112   x=33   y=2    width=6    height=7    xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0
char id=113   x=41   y=2    width=6    height=7    xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0
char id=114   x=438  y=2    width=6    height=5    xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0
char id=115   x=446  y=2    width=6    height=5    xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0
char id=116   x=380  y=2    width=5    height=6    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0
char id=117   x=462  y=2    width=6    height=5    xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0
char id=118   x=470  y=2    width=6    height=5    xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0
char id=119   x=485  y=2    width=6    height=5    xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0
char id=120   x=454  y=2    width=6    height=5    xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0
char id=121   x=49   y=2    width=6    height=7    xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0
char id=122   x=399  y=2    width=5    height=5    xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0
char id=180   x=501  y=2    width=2    height=2    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
kernings count=0
