info face="Masaaki-Regular" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=29 base=25 scaleW=505 scaleH=33 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Masaaki-Regular.png"
chars count=74
char id=0     x=2    y=2    width=12   height=17   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0
char id=33    x=147  y=21   width=4    height=11   xoffset=-1   yoffset=14   xadvance=5    page=0    chnl=0
char id=44    x=378  y=21   width=4    height=8    xoffset=-1   yoffset=21   xadvance=6    page=0    chnl=0
char id=46    x=384  y=21   width=4    height=4    xoffset=-1   yoffset=21   xadvance=5    page=0    chnl=0
char id=48    x=257  y=2    width=11   height=11   xoffset=-1   yoffset=14   xadvance=13   page=0    chnl=0
char id=49    x=248  y=2    width=7    height=11   xoffset=-1   yoffset=14   xadvance=9    page=0    chnl=0
char id=50    x=235  y=2    width=11   height=11   xoffset=-1   yoffset=14   xadvance=13   page=0    chnl=0
char id=51    x=222  y=2    width=11   height=11   xoffset=-1   yoffset=14   xadvance=13   page=0    chnl=0
char id=52    x=209  y=2    width=11   height=11   xoffset=-1   yoffset=14   xadvance=13   page=0    chnl=0
char id=53    x=196  y=2    width=11   height=11   xoffset=-1   yoffset=14   xadvance=13   page=0    chnl=0
char id=54    x=387  y=2    width=11   height=11   xoffset=-1   yoffset=14   xadvance=13   page=0    chnl=0
char id=55    x=474  y=2    width=11   height=11   xoffset=-1   yoffset=14   xadvance=13   page=0    chnl=0
char id=56    x=104  y=21   width=11   height=11   xoffset=-1   yoffset=14   xadvance=13   page=0    chnl=0
char id=57    x=183  y=21   width=11   height=11   xoffset=-1   yoffset=14   xadvance=13   page=0    chnl=0
char id=63    x=196  y=21   width=11   height=11   xoffset=-1   yoffset=14   xadvance=13   page=0    chnl=0
char id=65    x=78   y=21   width=11   height=11   xoffset=-1   yoffset=14   xadvance=13   page=0    chnl=0
char id=66    x=65   y=21   width=11   height=11   xoffset=-1   yoffset=14   xadvance=13   page=0    chnl=0
char id=67    x=52   y=21   width=11   height=11   xoffset=-1   yoffset=14   xadvance=13   page=0    chnl=0
char id=68    x=39   y=21   width=11   height=11   xoffset=-1   yoffset=14   xadvance=13   page=0    chnl=0
char id=69    x=26   y=21   width=11   height=11   xoffset=-1   yoffset=14   xadvance=13   page=0    chnl=0
char id=70    x=13   y=21   width=11   height=11   xoffset=-1   yoffset=14   xadvance=13   page=0    chnl=0
char id=71    x=0    y=21   width=11   height=11   xoffset=-1   yoffset=14   xadvance=13   page=0    chnl=0
char id=72    x=493  y=2    width=11   height=11   xoffset=-1   yoffset=14   xadvance=13   page=0    chnl=0
char id=73    x=487  y=2    width=4    height=11   xoffset=-1   yoffset=14   xadvance=5    page=0    chnl=0
char id=74    x=157  y=2    width=11   height=13   xoffset=-1   yoffset=14   xadvance=13   page=0    chnl=0
char id=75    x=461  y=2    width=11   height=11   xoffset=-1   yoffset=14   xadvance=13   page=0    chnl=0
char id=76    x=452  y=2    width=7    height=11   xoffset=-1   yoffset=14   xadvance=9    page=0    chnl=0
char id=77    x=439  y=2    width=11   height=11   xoffset=-1   yoffset=14   xadvance=13   page=0    chnl=0
char id=78    x=426  y=2    width=11   height=11   xoffset=-1   yoffset=14   xadvance=13   page=0    chnl=0
char id=79    x=413  y=2    width=11   height=11   xoffset=-1   yoffset=14   xadvance=13   page=0    chnl=0
char id=80    x=400  y=2    width=11   height=11   xoffset=-1   yoffset=14   xadvance=13   page=0    chnl=0
char id=81    x=55   y=2    width=11   height=15   xoffset=-1   yoffset=14   xadvance=13   page=0    chnl=0
char id=82    x=374  y=2    width=11   height=11   xoffset=-1   yoffset=14   xadvance=13   page=0    chnl=0
char id=83    x=361  y=2    width=11   height=11   xoffset=-1   yoffset=14   xadvance=13   page=0    chnl=0
char id=84    x=348  y=2    width=11   height=11   xoffset=-1   yoffset=14   xadvance=13   page=0    chnl=0
char id=85    x=335  y=2    width=11   height=11   xoffset=-1   yoffset=14   xadvance=13   page=0    chnl=0
char id=86    x=322  y=2    width=11   height=11   xoffset=-1   yoffset=14   xadvance=13   page=0    chnl=0
char id=87    x=309  y=2    width=11   height=11   xoffset=-1   yoffset=14   xadvance=13   page=0    chnl=0
char id=88    x=296  y=2    width=11   height=11   xoffset=-1   yoffset=14   xadvance=13   page=0    chnl=0
char id=89    x=283  y=2    width=11   height=11   xoffset=-1   yoffset=14   xadvance=13   page=0    chnl=0
char id=90    x=270  y=2    width=11   height=11   xoffset=-1   yoffset=14   xadvance=13   page=0    chnl=0
char id=97    x=209  y=21   width=11   height=9    xoffset=-1   yoffset=16   xadvance=13   page=0    chnl=0
char id=98    x=183  y=2    width=11   height=11   xoffset=-1   yoffset=14   xadvance=13   page=0    chnl=0
char id=99    x=365  y=21   width=11   height=9    xoffset=-1   yoffset=16   xadvance=13   page=0    chnl=0
char id=100   x=91   y=21   width=11   height=11   xoffset=-1   yoffset=14   xadvance=13   page=0    chnl=0
char id=101   x=339  y=21   width=11   height=9    xoffset=-1   yoffset=16   xadvance=13   page=0    chnl=0
char id=102   x=117  y=21   width=9    height=11   xoffset=-1   yoffset=14   xadvance=11   page=0    chnl=0
char id=103   x=94   y=2    width=11   height=13   xoffset=-1   yoffset=16   xadvance=13   page=0    chnl=0
char id=104   x=128  y=21   width=11   height=11   xoffset=-1   yoffset=14   xadvance=13   page=0    chnl=0
char id=105   x=141  y=21   width=4    height=11   xoffset=-1   yoffset=14   xadvance=5    page=0    chnl=0
char id=106   x=107  y=2    width=9    height=13   xoffset=-1   yoffset=14   xadvance=11   page=0    chnl=0
char id=107   x=164  y=21   width=11   height=11   xoffset=-1   yoffset=14   xadvance=13   page=0    chnl=0
char id=108   x=177  y=21   width=4    height=11   xoffset=-1   yoffset=14   xadvance=5    page=0    chnl=0
char id=109   x=235  y=21   width=13   height=9    xoffset=-1   yoffset=16   xadvance=14   page=0    chnl=0
char id=110   x=222  y=21   width=11   height=9    xoffset=-1   yoffset=16   xadvance=13   page=0    chnl=0
char id=111   x=250  y=21   width=11   height=9    xoffset=-1   yoffset=16   xadvance=13   page=0    chnl=0
char id=112   x=118  y=2    width=11   height=13   xoffset=-1   yoffset=16   xadvance=13   page=0    chnl=0
char id=113   x=131  y=2    width=11   height=13   xoffset=-1   yoffset=16   xadvance=13   page=0    chnl=0
char id=114   x=263  y=21   width=11   height=9    xoffset=-1   yoffset=16   xadvance=13   page=0    chnl=0
char id=115   x=276  y=21   width=11   height=9    xoffset=-1   yoffset=16   xadvance=13   page=0    chnl=0
char id=116   x=153  y=21   width=9    height=11   xoffset=-1   yoffset=14   xadvance=11   page=0    chnl=0
char id=117   x=289  y=21   width=11   height=9    xoffset=-1   yoffset=16   xadvance=13   page=0    chnl=0
char id=118   x=302  y=21   width=11   height=9    xoffset=-1   yoffset=16   xadvance=13   page=0    chnl=0
char id=119   x=326  y=21   width=11   height=9    xoffset=-1   yoffset=16   xadvance=13   page=0    chnl=0
char id=120   x=352  y=21   width=11   height=9    xoffset=-1   yoffset=16   xadvance=13   page=0    chnl=0
char id=121   x=144  y=2    width=11   height=13   xoffset=-1   yoffset=16   xadvance=13   page=0    chnl=0
char id=122   x=315  y=21   width=9    height=9    xoffset=-1   yoffset=16   xadvance=11   page=0    chnl=0
char id=196   x=29   y=2    width=11   height=15   xoffset=-1   yoffset=10   xadvance=13   page=0    chnl=0
char id=214   x=42   y=2    width=11   height=15   xoffset=-1   yoffset=10   xadvance=13   page=0    chnl=0
char id=220   x=16   y=2    width=11   height=15   xoffset=-1   yoffset=10   xadvance=13   page=0    chnl=0
char id=228   x=170  y=2    width=11   height=13   xoffset=-1   yoffset=12   xadvance=13   page=0    chnl=0
char id=246   x=81   y=2    width=11   height=13   xoffset=-1   yoffset=12   xadvance=13   page=0    chnl=0
char id=252   x=68   y=2    width=11   height=13   xoffset=-1   yoffset=12   xadvance=13   page=0    chnl=0
kernings count=0
