
skin.png
size: 512, 512
format: RGBA8888
filter: Nearest, Nearest
repeat: none
Masaaki-Regular
  rotate: false
  xy: 2, 470
  size: 505, 33
  orig: 505, 33
  offset: 0, 0
  index: -1
Masaaki-Regular-Small
  rotate: false
  xy: 2, 450
  size: 504, 16
  orig: 504, 16
  offset: 0, 0
  index: -1
banner
  rotate: false
  xy: 2, 414
  size: 96, 32
  split: 19, 19, 9, 14
  pad: 17, 16, 9, 10
  orig: 96, 32
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 2, 378
  size: 64, 32
  split: 3, 3, 4, 2
  pad: 5, 5, 6, 7
  orig: 64, 32
  offset: 0, 0
  index: -1
button-gray
  rotate: false
  xy: 102, 414
  size: 64, 32
  split: 3, 3, 4, 2
  pad: 5, 5, 6, 7
  orig: 64, 32
  offset: 0, 0
  index: -1
health_0
  rotate: false
  xy: 2, 367
  size: 42, 7
  orig: 42, 7
  offset: 0, 0
  index: -1
health_1
  rotate: false
  xy: 70, 403
  size: 42, 7
  orig: 42, 7
  offset: 0, 0
  index: -1
health_2
  rotate: false
  xy: 170, 439
  size: 42, 7
  orig: 42, 7
  offset: 0, 0
  index: -1
health_3
  rotate: false
  xy: 2, 356
  size: 42, 7
  orig: 42, 7
  offset: 0, 0
  index: -1
health_4
  rotate: false
  xy: 70, 392
  size: 42, 7
  orig: 42, 7
  offset: 0, 0
  index: -1
