
skin.png
size: 512, 512
format: RGBA8888
filter: Nearest, Nearest
repeat: none
Masaaki-Regular
  rotate: false
  xy: 2, 470
  size: 505, 33
  orig: 505, 33
  offset: 0, 0
  index: -1
banner
  rotate: false
  xy: 2, 434
  size: 96, 32
  split: 19, 19, 9, 14
  pad: 17, 16, 9, 10
  orig: 96, 32
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 2, 398
  size: 64, 32
  split: 3, 3, 4, 2
  pad: 5, 5, 6, 7
  orig: 64, 32
  offset: 0, 0
  index: -1
health_0
  rotate: false
  xy: 102, 459
  size: 42, 7
  orig: 42, 7
  offset: 0, 0
  index: -1
health_1
  rotate: false
  xy: 2, 387
  size: 42, 7
  orig: 42, 7
  offset: 0, 0
  index: -1
health_2
  rotate: false
  xy: 102, 448
  size: 42, 7
  orig: 42, 7
  offset: 0, 0
  index: -1
health_3
  rotate: false
  xy: 148, 459
  size: 42, 7
  orig: 42, 7
  offset: 0, 0
  index: -1
health_4
  rotate: false
  xy: 2, 376
  size: 42, 7
  orig: 42, 7
  offset: 0, 0
  index: -1
