info face="Masaaki-Regular(1)" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=12 base=10 scaleW=435 scaleH=10 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Masaaki-Regular(1).png"
chars count=67
char id=0     x=2    y=2    width=5    height=7    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0
char id=44    x=333  y=2    width=2    height=4    xoffset=-1   yoffset=8    xadvance=2    page=0    chnl=0
char id=45    x=431  y=2    width=3    height=1    xoffset=-1   yoffset=7    xadvance=4    page=0    chnl=0
char id=46    x=427  y=2    width=2    height=2    xoffset=-1   yoffset=8    xadvance=2    page=0    chnl=0
char id=48    x=90   y=2    width=5    height=5    xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0
char id=49    x=85   y=2    width=3    height=5    xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0
char id=50    x=78   y=2    width=5    height=5    xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0
char id=51    x=71   y=2    width=5    height=5    xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0
char id=52    x=64   y=2    width=5    height=5    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0
char id=53    x=206  y=2    width=5    height=5    xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0
char id=54    x=277  y=2    width=5    height=5    xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0
char id=55    x=326  y=2    width=5    height=5    xoffset=-2   yoffset=5    xadvance=5    page=0    chnl=0
char id=56    x=319  y=2    width=5    height=5    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0
char id=57    x=295  y=2    width=5    height=5    xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0
char id=65    x=265  y=2    width=4    height=5    xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0
char id=66    x=258  y=2    width=5    height=5    xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0
char id=67    x=251  y=2    width=5    height=5    xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0
char id=68    x=244  y=2    width=5    height=5    xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0
char id=69    x=237  y=2    width=5    height=5    xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0
char id=70    x=230  y=2    width=5    height=5    xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0
char id=71    x=223  y=2    width=5    height=5    xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0
char id=72    x=217  y=2    width=4    height=5    xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0
char id=73    x=213  y=2    width=2    height=5    xoffset=-1   yoffset=5    xadvance=2    page=0    chnl=0
char id=74    x=50   y=2    width=5    height=6    xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0
char id=75    x=199  y=2    width=5    height=5    xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0
char id=76    x=194  y=2    width=3    height=5    xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0
char id=77    x=187  y=2    width=5    height=5    xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0
char id=78    x=180  y=2    width=5    height=5    xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0
char id=79    x=173  y=2    width=5    height=5    xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0
char id=80    x=166  y=2    width=5    height=5    xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0
char id=81    x=9    y=2    width=5    height=7    xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0
char id=82    x=152  y=2    width=5    height=5    xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0
char id=83    x=146  y=2    width=4    height=5    xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0
char id=84    x=139  y=2    width=5    height=5    xoffset=-2   yoffset=5    xadvance=5    page=0    chnl=0
char id=85    x=132  y=2    width=5    height=5    xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0
char id=86    x=125  y=2    width=5    height=5    xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0
char id=87    x=118  y=2    width=5    height=5    xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0
char id=88    x=111  y=2    width=5    height=5    xoffset=-2   yoffset=5    xadvance=5    page=0    chnl=0
char id=89    x=104  y=2    width=5    height=5    xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0
char id=90    x=97   y=2    width=5    height=5    xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0
char id=97    x=393  y=2    width=5    height=4    xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0
char id=98    x=57   y=2    width=5    height=5    xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0
char id=99    x=420  y=2    width=5    height=4    xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0
char id=100   x=159  y=2    width=5    height=5    xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0
char id=101   x=407  y=2    width=5    height=4    xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0
char id=102   x=271  y=2    width=4    height=5    xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0
char id=103   x=16   y=2    width=5    height=6    xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0
char id=104   x=284  y=2    width=5    height=5    xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0
char id=105   x=291  y=2    width=2    height=5    xoffset=-1   yoffset=5    xadvance=2    page=0    chnl=0
char id=106   x=23   y=2    width=4    height=6    xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0
char id=107   x=302  y=2    width=5    height=5    xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0
char id=108   x=315  y=2    width=2    height=5    xoffset=-1   yoffset=5    xadvance=2    page=0    chnl=0
char id=109   x=351  y=2    width=5    height=4    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0
char id=110   x=344  y=2    width=5    height=4    xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0
char id=111   x=337  y=2    width=5    height=4    xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0
char id=112   x=29   y=2    width=5    height=6    xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0
char id=113   x=36   y=2    width=5    height=6    xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0
char id=114   x=358  y=2    width=5    height=4    xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0
char id=115   x=365  y=2    width=5    height=4    xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0
char id=116   x=309  y=2    width=4    height=5    xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0
char id=117   x=372  y=2    width=5    height=4    xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0
char id=118   x=379  y=2    width=5    height=4    xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0
char id=119   x=386  y=2    width=5    height=4    xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0
char id=120   x=400  y=2    width=5    height=4    xoffset=-2   yoffset=6    xadvance=5    page=0    chnl=0
char id=121   x=43   y=2    width=5    height=6    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0
char id=122   x=414  y=2    width=4    height=4    xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0
kernings count=0
