gameobject.png
size:2048,512
repeat:none
cherry/idle
index:0
bounds:2,2,32,32
cherry/idle
index:1
bounds:70,2,32,32
cherry/idle
index:2
bounds:138,2,32,32
cherry/idle
index:3
bounds:206,2,32,32
cherry/idle
index:4
bounds:274,2,32,32
cherry/idle
index:5
bounds:342,2,32,32
cherry/idle
index:6
bounds:410,2,32,32
cherry/idle
index:7
bounds:478,2,32,32
cherry/idle
index:8
bounds:546,2,32,32
cherry/idle
index:9
bounds:614,2,32,32
cherry/idle
index:10
bounds:682,2,32,32
cherry/idle
index:11
bounds:750,2,32,32
cherry/idle
index:12
bounds:818,2,32,32
cherry/idle
index:13
bounds:886,2,32,32
cherry/idle
index:14
bounds:954,2,32,32
cherry/idle
index:15
bounds:1022,2,32,32
cherry/idle
index:16
bounds:1090,2,32,32
collected/idle
index:0
bounds:1158,2,32,32
collected/idle
index:1
bounds:1226,2,32,32
collected/idle
index:2
bounds:1294,2,32,32
collected/idle
index:3
bounds:1362,2,32,32
collected/idle
index:4
bounds:1430,2,32,32
collected/idle
index:5
bounds:1498,2,32,32
flag/idle
index:0
bounds:1566,2,64,64
flag/idle
index:1
bounds:1634,2,64,64
flag/idle
index:2
bounds:1702,2,64,64
flag/idle
index:3
bounds:1770,2,64,64
flag/idle
index:4
bounds:1838,2,64,64
flag/idle
index:5
bounds:1906,2,64,64
flag/idle
index:6
bounds:1974,2,64,64
flag/idle
index:7
bounds:2,70,64,64
flag/idle
index:8
bounds:70,70,64,64
flag/idle
index:9
bounds:138,70,64,64
flag/run
index:0
bounds:206,70,64,64
flag/run
index:1
bounds:274,70,64,64
flag/run
index:2
bounds:342,70,64,64
flag/run
index:3
bounds:410,70,64,64
flag/run
index:4
bounds:478,70,64,64
flag/run
index:5
bounds:546,70,64,64
flag/run
index:6
bounds:614,70,64,64
flag/run
index:7
bounds:682,70,64,64
flag/run
index:8
bounds:750,70,64,64
flag/run
index:9
bounds:818,70,64,64
flag/run
index:10
bounds:886,70,64,64
flag/run
index:11
bounds:954,70,64,64
flag/run
index:12
bounds:1022,70,64,64
flag/run
index:13
bounds:1090,70,64,64
flag/run
index:14
bounds:1158,70,64,64
flag/run
index:15
bounds:1226,70,64,64
flag/run
index:16
bounds:1294,70,64,64
flag/run
index:17
bounds:1362,70,64,64
flag/run
index:18
bounds:1430,70,64,64
flag/run
index:19
bounds:1498,70,64,64
flag/run
index:20
bounds:1566,70,64,64
flag/run
index:21
bounds:1634,70,64,64
flag/run
index:22
bounds:1702,70,64,64
flag/run
index:23
bounds:1770,70,64,64
flag/run
index:24
bounds:1838,70,64,64
flag/run
index:25
bounds:1906,70,64,64
flag/stand
index:0
bounds:1974,70,64,64
frog/double_jump
index:0
bounds:2,138,32,32
frog/double_jump
index:1
bounds:70,138,32,32
frog/double_jump
index:2
bounds:138,138,32,32
frog/double_jump
index:3
bounds:206,138,32,32
frog/double_jump
index:4
bounds:274,138,32,32
frog/double_jump
index:5
bounds:342,138,32,32
frog/fall
index:0
bounds:410,138,32,32
frog/hit
index:0
bounds:478,138,32,32
frog/hit
index:1
bounds:546,138,32,32
frog/hit
index:2
bounds:614,138,32,32
frog/hit
index:3
bounds:682,138,32,32
frog/hit
index:4
bounds:750,138,32,32
frog/idle
index:0
bounds:818,138,32,32
frog/idle
index:1
bounds:886,138,32,32
frog/idle
index:2
bounds:954,138,32,32
frog/idle
index:3
bounds:1022,138,32,32
frog/idle
index:4
bounds:1090,138,32,32
frog/idle
index:5
bounds:1158,138,32,32
frog/idle
index:6
bounds:1226,138,32,32
frog/idle
index:7
bounds:1294,138,32,32
frog/idle
index:8
bounds:1362,138,32,32
frog/idle
index:9
bounds:1430,138,32,32
frog/idle
index:10
bounds:1498,138,32,32
frog/jump
index:0
bounds:1566,138,32,32
frog/run
index:0
bounds:1634,138,32,32
frog/run
index:1
bounds:1702,138,32,32
frog/run
index:2
bounds:1770,138,32,32
frog/run
index:3
bounds:1838,138,32,32
frog/run
index:4
bounds:1906,138,32,32
frog/run
index:5
bounds:1974,138,32,32
frog/run
index:6
bounds:2,206,32,32
frog/run
index:7
bounds:70,206,32,32
frog/run
index:8
bounds:138,206,32,32
frog/run
index:9
bounds:206,206,32,32
frog/run
index:10
bounds:274,206,32,32
frog/run
index:11
bounds:342,206,32,32
rock-head/aggro
index:0
bounds:410,206,42,42
rock-head/aggro
index:1
bounds:478,206,42,42
rock-head/aggro
index:2
bounds:546,206,42,42
rock-head/idle
index:0
bounds:614,206,42,42
rock-head/run
index:0
bounds:682,206,42,42
saw/idle
index:0
bounds:750,206,38,38
saw/idle
index:1
bounds:818,206,38,38
saw/idle
index:2
bounds:886,206,38,38
saw/idle
index:3
bounds:954,206,38,38
saw/idle
index:4
bounds:1022,206,38,38
saw/idle
index:5
bounds:1090,206,38,38
saw/idle
index:6
bounds:1158,206,38,38
saw/idle
index:7
bounds:1226,206,38,38
start/idle
index:0
bounds:1294,206,19,36
