gameobject.png
size:256,256
repeat:none
frog/double_jump
index:2
bounds:38,182,32,32
frog/double_jump
index:4
bounds:110,182,32,32
frog/double_jump
index:1
bounds:110,146,32,32
frog/double_jump
index:3
bounds:218,218,32,32
frog/double_jump
index:0
bounds:182,146,32,32
frog/double_jump
index:5
bounds:110,38,32,32
frog/fall
index:0
bounds:38,110,32,32
frog/hit
index:4
bounds:74,218,32,32
frog/hit
index:1
bounds:110,218,32,32
frog/hit
index:3
bounds:146,182,32,32
frog/hit
index:0
bounds:110,110,32,32
frog/hit
index:2
bounds:218,182,32,32
frog/idle
index:4
bounds:2,218,32,32
frog/idle
index:9
bounds:2,146,32,32
frog/idle
index:1
bounds:2,110,32,32
frog/idle
index:6
bounds:74,182,32,32
frog/idle
index:3
bounds:146,218,32,32
frog/idle
index:8
bounds:74,110,32,32
frog/idle
index:0
bounds:182,218,32,32
frog/idle
index:5
bounds:38,38,32,32
frog/idle
index:10
bounds:146,146,32,32
frog/idle
index:2
bounds:38,2,32,32
frog/idle
index:7
bounds:146,110,32,32
frog/jump
index:0
bounds:74,146,32,32
frog/run
index:10
bounds:2,182,32,32
frog/run
index:2
bounds:38,218,32,32
frog/run
index:7
bounds:38,146,32,32
frog/run
index:4
bounds:2,74,32,32
frog/run
index:9
bounds:2,38,32,32
frog/run
index:1
bounds:38,74,32,32
frog/run
index:6
bounds:2,2,32,32
frog/run
index:11
bounds:74,74,32,32
frog/run
index:3
bounds:182,182,32,32
frog/run
index:8
bounds:74,38,32,32
frog/run
index:0
bounds:110,74,32,32
frog/run
index:5
bounds:74,2,32,32
