gameobject.png
size:2048,64
repeat:none
frog/double_jump
index:2
bounds:712,12,32,32
frog/double_jump
index:4
bounds:1036,12,32,32
frog/double_jump
index:1
bounds:1216,12,32,32
frog/double_jump
index:3
bounds:1540,12,32,32
frog/double_jump
index:0
bounds:1720,12,32,32
frog/double_jump
index:5
bounds:1828,12,32,32
frog/fall
index:0
bounds:964,12,32,32
frog/hit
index:4
bounds:748,12,32,32
frog/hit
index:1
bounds:892,12,32,32
frog/hit
index:3
bounds:1252,12,32,32
frog/hit
index:0
bounds:1432,12,32,32
frog/hit
index:2
bounds:1756,12,32,32
frog/idle
index:4
bounds:568,12,32,32
frog/idle
index:9
bounds:676,12,32,32
frog/idle
index:1
bounds:784,12,32,32
frog/idle
index:6
bounds:856,12,32,32
frog/idle
index:3
bounds:1072,12,32,32
frog/idle
index:8
bounds:1180,12,32,32
frog/idle
index:0
bounds:1288,12,32,32
frog/idle
index:5
bounds:1360,12,32,32
frog/idle
index:10
bounds:1468,12,32,32
frog/idle
index:2
bounds:1576,12,32,32
frog/idle
index:7
bounds:1684,12,32,32
frog/jump
index:0
bounds:1000,12,32,32
frog/run
index:10
bounds:604,12,32,32
frog/run
index:2
bounds:640,12,32,32
frog/run
index:7
bounds:820,12,32,32
frog/run
index:4
bounds:928,12,32,32
frog/run
index:9
bounds:1108,12,32,32
frog/run
index:1
bounds:1144,12,32,32
frog/run
index:6
bounds:1324,12,32,32
frog/run
index:11
bounds:1396,12,32,32
frog/run
index:3
bounds:1504,12,32,32
frog/run
index:8
bounds:1612,12,32,32
frog/run
index:0
bounds:1648,12,32,32
frog/run
index:5
bounds:1792,12,32,32
rock-head/aggro
index:1
bounds:2,2,42,42
rock-head/aggro
index:0
bounds:94,2,42,42
rock-head/aggro
index:2
bounds:186,2,42,42
rock-head/idle
index:0
bounds:48,2,42,42
rock-head/run
index:0
bounds:140,2,42,42
saw/idle
index:0
bounds:232,6,38,38
saw/idle
index:5
bounds:274,6,38,38
saw/idle
index:2
bounds:316,6,38,38
saw/idle
index:7
bounds:358,6,38,38
saw/idle
index:4
bounds:400,6,38,38
saw/idle
index:1
bounds:442,6,38,38
saw/idle
index:6
bounds:484,6,38,38
saw/idle
index:3
bounds:526,6,38,38
