gameobject.png
size:2048,64
repeat:none
frog/Double Jump (32x32)
bounds:618,2,192,32
frog/Fall (32x32)
bounds:1194,2,32,32
frog/Hit (32x32)
bounds:390,2,224,32
frog/Jump (32x32)
bounds:1014,2,32,32
frog/Run (32x32)
bounds:2,2,384,32
frog/Wall Jump (32x32)
bounds:814,2,160,32
frog/idle
index:4
bounds:978,2,32,32
frog/idle
index:9
bounds:1050,2,32,32
frog/idle
index:1
bounds:1086,2,32,32
frog/idle
index:6
bounds:1122,2,32,32
frog/idle
index:3
bounds:1158,2,32,32
frog/idle
index:8
bounds:1230,2,32,32
frog/idle
index:0
bounds:1266,2,32,32
frog/idle
index:5
bounds:1302,2,32,32
frog/idle
index:10
bounds:1338,2,32,32
frog/idle
index:2
bounds:1374,2,32,32
frog/idle
index:7
bounds:1410,2,32,32
