gameobject.png
size:2048,64
repeat:none
frog/double_jump
index:2
bounds:482,8,32,32
frog/double_jump
index:4
bounds:806,8,32,32
frog/double_jump
index:1
bounds:986,8,32,32
frog/double_jump
index:3
bounds:1310,8,32,32
frog/double_jump
index:0
bounds:1490,8,32,32
frog/double_jump
index:5
bounds:1598,8,32,32
frog/fall
index:0
bounds:734,8,32,32
frog/hit
index:4
bounds:518,8,32,32
frog/hit
index:1
bounds:662,8,32,32
frog/hit
index:3
bounds:1022,8,32,32
frog/hit
index:0
bounds:1202,8,32,32
frog/hit
index:2
bounds:1526,8,32,32
frog/idle
index:4
bounds:338,8,32,32
frog/idle
index:9
bounds:446,8,32,32
frog/idle
index:1
bounds:554,8,32,32
frog/idle
index:6
bounds:626,8,32,32
frog/idle
index:3
bounds:842,8,32,32
frog/idle
index:8
bounds:950,8,32,32
frog/idle
index:0
bounds:1058,8,32,32
frog/idle
index:5
bounds:1130,8,32,32
frog/idle
index:10
bounds:1238,8,32,32
frog/idle
index:2
bounds:1346,8,32,32
frog/idle
index:7
bounds:1454,8,32,32
frog/jump
index:0
bounds:770,8,32,32
frog/run
index:10
bounds:374,8,32,32
frog/run
index:2
bounds:410,8,32,32
frog/run
index:7
bounds:590,8,32,32
frog/run
index:4
bounds:698,8,32,32
frog/run
index:9
bounds:878,8,32,32
frog/run
index:1
bounds:914,8,32,32
frog/run
index:6
bounds:1094,8,32,32
frog/run
index:11
bounds:1166,8,32,32
frog/run
index:3
bounds:1274,8,32,32
frog/run
index:8
bounds:1382,8,32,32
frog/run
index:0
bounds:1418,8,32,32
frog/run
index:5
bounds:1562,8,32,32
saw/idle
index:0
bounds:2,2,38,38
saw/idle
index:5
bounds:44,2,38,38
saw/idle
index:2
bounds:86,2,38,38
saw/idle
index:7
bounds:128,2,38,38
saw/idle
index:4
bounds:170,2,38,38
saw/idle
index:1
bounds:212,2,38,38
saw/idle
index:6
bounds:254,2,38,38
saw/idle
index:3
bounds:296,2,38,38
